# cs_third_party_web

./: .gitignore  README.md  cs_third_party_web.sln
cs_third_party_web/: Program.cs  Worker.cs  appsettings.json  cs_third_party_web.csproj
cs_third_party_web/Controller/: ApiController.cs  AttendanceLogController.cs  CsHrmMapController.cs  DashboardController.cs  LogRequestController.cs  ProjectsController.cs
cs_third_party_web/Data/: ApplicationDbContext.cs
cs_third_party_web/Handler/: ApiControllerHelper.cs  ApiHandler.cs  DbHandler.cs  LogHandler.cs
cs_third_party_web/Jobs/: AttendanceLogPullJob.cs  AttendanceLogPushJob.cs  EmployeeListPullJob.cs
cs_third_party_web/Methods/: DynamicDbContext.cs
cs_third_party_web/Migrations/: 20240201112553_create_attendance_log_table.Designer.cs  20240201112553_create_attendance_log_table.cs  ApplicationDbContextModelSnapshot.cs
cs_third_party_web/Models/: CsModel.cs  Database.cs  HrmModel.cs  PageModels.cs  RumyModel.cs  Settings.cs
cs_third_party_web/Pages/: AttendanceLogPage.cshtml  AttendanceLogPage.cshtml.cs  LogRequestPage.cshtml  LogRequestPage.cshtml.cs  MapCsHrmEmployeePage.cshtml  MapCsHrmEmployeePage.cshtml.cs  ProjectList.cshtml  ProjectList.cshtml.cs  WelcomePage.cshtml  WelcomePage.cshtml.cs  _ViewImports.cshtml
cs_third_party_web/Pages/Shared/: _Layout.cshtml
cs_third_party_web/Properties/: launchSettings.json
cs_third_party_web/Services/: CommonService.cs  CsService.cs  PihrService.cs  PrismService.cs  ZohoService.cs
cs_third_party_web/wwwroot/css/: AttendanceLog.css  MappedCsHrmEmployee.css  (+1 more)
(+7 files in other folders)
